/////////////////////////////////////////////////////////
// Лабораторная работа №1 по дисциплине "Логические основы интеллектуальных систем"
// Выполнена студентами группы 021702 БГУИР Локтевым Константином Алексеевичем, Мохаммади Арианой, Макаревич Кариной Сергеевной
// Файл с описанием операций над нечеткими величинами: T-норму и импликацию Гогена
// 01.11.2023

class FuzzyOperations {
    static tNorm(val1, val2) {
        return new FuzzyValue(val1.value * val2.value);
    }

    static implication(val1, val2) { // импликация Гогена
        return new FuzzyValue(val1.value <= val2.value ? 1 : val2.value / val1.value);
    }
}