/////////////////////////////////////////////////////////
// Лабораторная работа №2 по дисциплине "Логические основы интеллектуальных систем"
// Выполнена студентами группы 021702 БГУИР Локтевым Константином Алексеевичем, Мохаммади Арианой, Макаревич Кариной Сергеевной
// Файл с описанием операции импликации Гогена
// 17.12.2023

class FuzzyOperations {
    static implication(val1, val2) { // импликация Гогена
        return new FuzzyValue(val1.value <= val2.value ? 1 : val2.value / val1.value);
    }
}